proto/warp_protocol.proto

syntax = "proto3";

message WarpCommand {
    uint32 esc_pwm_ch0 = 1;
    uint32 esc_pwm_ch1 = 2;
    uint32 esc_pwm_ch2 = 3;
    uint32 esc_pwm_ch3 = 4;
    uint32 esc_pwm_ch4 = 5;
    uint32 esc_pwm_ch5 = 6;
    uint32 esc_pwm_ch6 = 7;
    uint32 esc_pwm_ch7 = 8;
}

message Sensors {
    float esc_ch0_current = 1;
    float esc_ch1_current = 2;
    float esc_ch2_current = 3;
    float esc_ch3_current = 4;
    float esc_ch4_current = 5;
    float esc_ch5_current = 6;
    float esc_ch6_current = 7;
    float esc_ch7_current = 8;
    float conv1_12V_voltage = 9;
    float conv2_5VHP_voltage = 10;
    float batt_voltage = 11;
    float esc_temp = 12;
    float conv2_5VHP_current = 13;
    float conv1_12V_current = 14;
    float module_voltage = 15;
    float module_current = 16;
}
